<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Darren</title>
</head>
<body>
  <h1>   Biographie  </h1>
  <p><pre>
     Saalut, je m'appelle Darren ZANNOU...
    Oui , je sait ce que vous pensez. C'est un nom peu commun n'est-ce pas ?
    Mes parents ontn été vraiment inspirés sur ce coup. Parfois je me 
    demande si je ne serais pas le seulau monde à porter ce nom -_-...
    Bon , c'était un plaisir , mais là je dois y aller.
    J'ai beaucoup de travail...Et pour info je m'initie actuelllement au web design.
    </pre>
  </p>
  
</body>
</html>
